# EEE3088F Design Project

**_Name:_** Smart Traffic Robot System with Voice Applications

**_Description:_** Our System aims to limit the number of Covid-19 infections, since there is a possability that South Afica
might experience the third wave of covid infections within a few weeks.This system is mainly designed for pedestrians wanting to cross the roadway, without having to physically touch the device. The system will allow pedestrians to project his/her voices to the traffic robot device , which hence direct users when it will be appliacble to cross the roadway.

**_Installation:_** The project requires two software

- LTSPICE software, which may be installed from https://ltspice-iv.en.lo4d.com/windows
- KICAD software, which may be installed from https://www.kicad.org


